# Shadows
shadow = true
shadow-exclude = [
"class_g =  'awesome'",
"class_g =  'Rofi'",
"class_g =  'Polkit-gnome-authentication-agent-1'",
"n:e:Menu"
]
shadow-radius = 11

#################################
#           Fading              #
#################################
fading = true; 
fade-delta = 8;      
fade-in-step = 0.04;    
fade-out-step = 0.04;   
no-fading-openclose = false; 

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.95;
inactive-opacity-override = true;


#################################
#           Corners             #
#################################
corner-radius = 20;
# Other
 mark-wmwin-focused = true;
 mark-ovredir-focused = true;
 detect-rounded-corners = true;
 detect-client-opacity = true;
 #refresh-rate = 0;
 #vsync = "none";
 dbe = false;
 sw-opti = false;
