
configuration {
  font:							"JetBrainsMono Nerd Font Mono 12";
  show-icons:                     true;
  icon-theme: 					"Tela";
  display-drun: 					"";
  drun-display-format:            "{name}";
  disable-history:                false;
  sidebar-mode: 					false;
}

@import "colors.rasi"

window {
  transparency:                   "real";
  background-color:               @al;
  text-color:                     @fg;
  border:							            0px;
  border-color:					          @ac;
  border-radius:                  12px;
  width:							             18%;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
  padding: 0px;
}

prompt {
  enabled: 						true;
  padding: 						0.30% 1% 0% -0.5%;
  background-color: 				@al;
  text-color: 					@bg;
  font:							"JetBrainsMono Nerd Font 12";
}

entry {
  background-color:               @al;
  text-color:                     @bg;
  placeholder-color:              @bg;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search";
  padding:                        0.10% 0% 0% 0%;
  blink:                          true;
}

inputbar {
  children: 						[ prompt, entry ];
  background-color:               @ac;
  text-color:                     @bg;
  expand:                         false;
  border:							0% 0% 0% 0%;
  border-radius:                  0px;
  border-color:					@ac;
  margin:                         0% 0% 0% 0%;
  padding:                        1.5%;
}

listview {
  background-color:               @al;
  padding:                        0px;
  columns:                        1;
  lines:                          5;
  spacing:                        0%;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
  scrollbar:                      false;
  border:                         0% 0% 0% 0%;
}

mainbox {
  background-color:               @al;
  border:							0% 0% 0% 0%;
  border-radius:                  0% 0% 0% 0%;
  border-color:					@ac;
  children:                       [ inputbar, listview ];
  spacing:                       	0%;
  padding:                        0%;
}

element {
  orientation:                    horizontal;
  border-radius:                  0%;
  padding:                        1% 0.5% 1% 0.5%;
}

element.normal.normal {
  background-color:               @bg;
  text-color:                     @fg;
}

element.alternate.normal {
  background-color:               @bg;
  text-color:                     @fg;
}

element-icon {
  size:                           32px;
  border:                         0px;
}

element-text {
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0% 0.25% 0% 0.25%;
}

element.selected.normal {
    background-color:               @se;
    text-color:                     @fg;
  border:							0% 0% 0% 0%;
  border-radius:                  0px;
  border-color:                  	@bg;
}
