* {
  background-color: #282C3355;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
	font: "FiraCode Nerd Font 12";
}

window {
	border: 5px;
	border-color: #61afef;
	border-radius: 10;
}

inputbar {
	background-color: #282C33;
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
	text-color: #282c34;
  background-color: #61afef;
}
