[colors]
black = 282c34
red = #e06c75
green = #98c379
yellow = #e5c07b
blue = #61afef
magenta = #c678dd
cyan = #56b6c2
white = #abb2bf

[bar/base]
monitor = eDP1
wm-restack = i3
height = 3%
width = 100%:-30

radius = 15

override-redirect = true
offset-y = 1%
offset-x = 15

background = ${colors.black} 
foreground = ${colors.white}
line-color = ${colors.black}
line-size = 5


font-0 = "NotoSans-Regular:size=8;2" 
font-1 = "Unifont:size=8;2"
font-2 = "Font Awesome 5 Brands:size=10;2"
font-3 = "Font Awesome 5 Free Solid:size=10;2"
font-4 = "Font Awesome 5 Free:size=10;2"
font-5 = "MaterialIcons:size=10;2"
font-6 = "Termsynu:style=Regular:size=8:antialias=false;0"
font-7 = "Fira Code Nerd Font:style=Regular:size=19;4"

modules-left = i3 left1 spotify left2
modules-right = volume backlight wired-network wireless-network battery 
modules-center = date

[module/left1]
type = custom/text
content-foreground = ${colors.red}
content-background = ${colors.green}
content = "%{T8}%{T-}"

[module/left2]
type = custom/text
content-foreground = ${colors.green}
content-background = ${colors.black}
content = "%{T8}%{T-}"

[module/placeholder]
type = custom/text
content-foreground = #00000000
content = "a"

format = <label>
;format-background = ${colors.black}

label = %title%
label-maxlen = 50

[module/backlight]
type = internal/backlight
card = intel_backlight
format-padding = 5
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/battery]
type = internal/battery
full-at = 98
battery= BAT1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-discharging-padding = 5
format-charging-padding = 5

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
fuzzy-match= true
ws-icon-default = 
format-margin = 0


label-focused = %icon%
label-focused-padding = 4
label-focused-font = 4
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.red}

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.red}

label-visible = %icon%
label-visible-font = 5
label-visible-padding = 4
label-visible-foreground = ${colors.white} 
label-visible-background = ${colors.red}

label-urgent = %icon%
label-urgent-padding = 4
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}

[module/date]
type = internal/date
format = <label>
date = %A, %d %B %Y %H:%M
label = %date%
label-foreground = ${root.foreground}
format-foreground = ${root.foreground}

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
ping-interval = 10

format-connected-padding = 5
format-disconnected-padding = 5

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66
format-packetloss = <animation-packetloss> <label-connected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.white} 
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.white}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp6s0f1
interval = 3.0

format-connected-padding = 5
format-disconnected-padding = 5

label-connected =   Connected
label-disconnected = No LAN
label-disconnected-foreground = #66

[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume-padding = 5
format-muted-padding = 5
format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = #66
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format-padding = 4
format = <label>
format-background = ${colors.green}
format-foreground = ${colors.black}
label = %output:45:45:...%
exec = python ~/.config/polybar/spotify.py -f '{song} - {artist}' -t 200
;format-underline = #98c379

; vim:ft=dosinil
