[bar/top]
monitor = eDP1
width = 100%
height = 34

background = #00000000
foreground = #ffffff

line-color = ${bar/bottom.background}
line-size = 5

spacing = 2
padding-right = 5
module-margin = 4

font-0 = "NotoSans-Regular:size=8;-1" 
font-1 = "MaterialIcons:size=10;0"
font-2 = "Termsynu:size=8:antialias=false;-2"
font-3 = "Font Awesome 5 Brands:size=10;0"
font-4 = "Font Awesome 5 Free Solid:size=10;0"
font-5 = "Font Awesome 5 Free:size=10;0"

modules-left = powermenu
modules-center = spotify
modules-right = volume backlight wireless-network wired-network battery date

[bar/bottom]
monitor = eDP1
bottom = true
width = 100%
height = 27

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 5

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = "NotoSans-Regular:size=8;0" 
font-1 = "Unifont:size=6;-3"
font-2 = "Font Awesome 5 Brands:size=10;-2"
font-3 = "Font Awesome 5 Free Solid:size=10;-2"
font-4 = "Font Awesome 5 Free:size=10;-2"
font-5 = "NotoSans-Regular:size=8;-1"
font-6 = "MaterialIcons:size=10;-1"
font-7 = "Termsynu:style=Regular:size=8:antialias=false;0"
font-8 = "Font Awesome 5 Brands:size=8;-1"

modules-left = i3
modules-right = cpu memory

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 5
bar-indicator-foreground = #ff
bar-fill = 
bar-fill-font = 5
bar-fill-foreground = #d19a66
bar-empty = 
bar-empty-font = 5
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98
battery= BAT1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
fuzzy-match= true

ws-icon-0 = 1:term;
ws-icon-1 = 2:web;
ws-icon-2 = 3:code;
ws-icon-3 = 4:music;
ws-icon-4 = 5:irssi;
ws-icon-default = 

label-focused = %icon%
label-focused-padding = 8
label-focused-foreground = #ffffff
label-focused-background = #00773f3f3f
label-focused-underline = #d19a66

label-unfocused = %icon%
label-unfocused-padding = 8
label-unfocused-foreground = #ffffff
label-unfocused-background = #00000000

label-visible = %icon%
label-visible-padding = 8
label-visible-foreground = #ffffff 
label-visible-background = #00000000

label-urgent = %icon%
label-urgent-padding = 8
label-urgent-foreground = #ffffff 
label-urgent-background = #00000000

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #98c379
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreoad-1-foreground = #98c379
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #98c379
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #d19a66
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #d19a66
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #e06c75
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #e06c75

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #98c379
bar-used-foreground-1 = #98c379
bar-used-foreground-2 = #d19a66
bar-used-foreground-3 = #e06c75
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = 
bar-used-fill-font = 6
bar-used-empty = 
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp6s0f1
interval = 3.0

label-connected =    
label-disconnected-foreground = #66

[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted = 
label-muted-foreground = #66
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/powermenu]
type = custom/menu

format-padding = 5
label-open = 
label-close = 

menu-0-0 = Power off
menu-0-0-foreground = #ffffff
menu-0-0-exec = i3-nagbar -t warning -m 'Are you sure you want to shut down your system' -B 'Yes, shutdown' 'poweroff'
menu-0-0-padding = 5

menu-0-1 = Reboot
menu-0-1-foreground = #ffffff
menu-0-1-exec = i3-nagbar -t warning -m 'Are you sure you want to reboot your system' -B 'Yes, reboot' 'reboot'
menu-0-1-padding = 5


[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

/*
 *[module/spotify]
 *type = custom/script
 *interval = 1
 *format-prefix = ""
 *format = <label>
 *label = %output:100%
 *exec = python ~/.config/polybar/spotify.py -f '{song} - {artist}  {play_pause} ' -p ', ' -t 200
 *format-underline = #98c379
 */

; vim:ft=dosinil
